This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projeto-jadson(v2.3.UM).aux
A level-1 auxiliary file: section/apresentacao-minho.aux
A level-1 auxiliary file: section/justificativa.aux
A level-1 auxiliary file: section/objetivos.aux
A level-1 auxiliary file: section/revisao-literatura.aux
A level-1 auxiliary file: section/metodologia.aux
A level-1 auxiliary file: section/plano_investigacao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: /home/jadson/Insync-GoogleDrive/minha-biblioteca/Tese.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 39 entries,
            6714 wiz_defined-function locations,
            1493 strings with 16511 characters,
and the built_in function-call counts, 38649 in all, are:
= -- 3682
> -- 972
< -- 506
+ -- 812
- -- 297
* -- 2588
:= -- 4990
add.period$ -- 155
call.type$ -- 39
change.case$ -- 345
chr.to.int$ -- 111
cite$ -- 38
duplicate$ -- 2858
empty$ -- 2432
format.name$ -- 1400
if$ -- 8565
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 699
newline$ -- 200
num.names$ -- 191
pop$ -- 872
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 2861
stack$ -- 1
substring$ -- 1670
swap$ -- 1227
text.length$ -- 65
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 291
width$ -- 0
write$ -- 635
