This is BibTeX, Version 0.99dThe top-level auxiliary file: projeto-jadson(v2.4.UM).aux
A level-1 auxiliary file: section/apresentacao-minho.aux
A level-1 auxiliary file: section/justificativa.aux
A level-1 auxiliary file: section/objetivos.aux
A level-1 auxiliary file: section/revisao-literatura.aux
A level-1 auxiliary file: section/metodologia.aux
A level-1 auxiliary file: section/plano_investigacao.aux
I couldn't open database file referencias/Tese.bib.bib
---line 40 of file projeto-jadson(v2.4.UM).aux
 : \bibdata{abntex2-options,referencias/Tese.bib
 :                                              }
I'm skipping whatever remains of this command
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Warning--I didn't find a database entry for "CARDOSO2015"
Warning--I didn't find a database entry for "Agnello2018"
Warning--I didn't find a database entry for "CHESNAIS1996"
Warning--I didn't find a database entry for "Chesnais98"
Warning--I didn't find a database entry for "ROLNIK2015"
Warning--I didn't find a database entry for "Lancaster1966"
Warning--I didn't find a database entry for "2006TesfatsionJudd"
Warning--I didn't find a database entry for "AALBERS2015"
Warning--I didn't find a database entry for "Aglietta2004financeirizacao"
Warning--I didn't find a database entry for "Orlean2006financeirizacao"
Warning--I didn't find a database entry for "Paulani2009a"
Warning--I didn't find a database entry for "FJP2018"
Warning--I didn't find a database entry for "ibge2015b"
Warning--I didn't find a database entry for "Cerutti2017"
Warning--I didn't find a database entry for "Otto2015"
Warning--I didn't find a database entry for "Lucena2009"
Warning--I didn't find a database entry for "Berghgowdy2003"
Warning--I didn't find a database entry for "DurantonPuga2004"
Warning--I didn't find a database entry for "Davis2015"
Warning--I didn't find a database entry for "Zezza2007"
Warning--I didn't find a database entry for "Blank2014struture"
Warning--I didn't find a database entry for "Wheaton1990housing"
Warning--I didn't find a database entry for "HARVEY2005"
Warning--I didn't find a database entry for "Colander2004"
Warning--I didn't find a database entry for "Simon1980"
Warning--I didn't find a database entry for "Foster2005"
Warning--I didn't find a database entry for "Holt2011"
Warning--I didn't find a database entry for "Aziza2016a"
Warning--I didn't find a database entry for "SAMUELSON1983"
Warning--I didn't find a database entry for "Ch2014"
Warning--I didn't find a database entry for "BERGMANN1990"
Warning--I didn't find a database entry for "Farias2017"
Warning--I didn't find a database entry for "AN2012"
Warning--I didn't find a database entry for "AXELROD1997"
Warning--I didn't find a database entry for "Geanakoplos2012Risk"
Warning--I didn't find a database entry for "Papadelis2019"
Warning--I didn't find a database entry for "HANSEN1996"
Warning--I didn't find a database entry for "Godley2007"
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There was 1 error message)
