\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Aalbers 2015]{AALBERS2015}
\abntrefinfo{Aalbers}{AALBERS}{2015}
{AALBERS, M.~B. \emph{{The real estate/financial complex}}. S{\~{a}}o Paulo:
  USP/FAU, 2015.}

\bibitem[Aglietta 2004]{Aglietta2004financeirizacao}
\abntrefinfo{Aglietta}{AGLIETTA}{2004}
{AGLIETTA, M. \emph{{Macroeconomia financeira}}. 1. ed. Rio de Janeiro: Loyola,
  2004.}

\bibitem[Agnello, Castro e Sousa 2018]{Agnello2018}
\abntrefinfo{Agnello, Castro e Sousa}{AGNELLO; CASTRO; SOUSA}{2018}
{AGNELLO, L.; CASTRO, V.; SOUSA, R.~M. {ECONOMIC ACTIVITY, CREDIT MARKET
  CONDITIONS, and the HOUSING MARKET}.
\emph{Macroeconomic Dynamics}, v.~22, n.~7, p. 1769--1789, 2018.
ISSN 14698056.}

\bibitem[An 2012]{AN2012}
\abntrefinfo{An}{AN}{2012}
{AN, L. {Modeling human decisions in coupled human and natural systems: Review
  of agent-based models}.
\emph{Ecological Modelling}, v.~229, n.~0, p. 25--36, 2012.
ISSN 03043800.}

\bibitem[Axelrod 1997]{AXELROD1997}
\abntrefinfo{Axelrod}{AXELROD}{1997}
{AXELROD, R. {Advancing the art of simulation in the social sciences}. In:
  \emph{Complexity}. [S.l.]: Springer, 1997. v.~3, n.~2, p. 16--22.
ISBN 3540633294.}

\bibitem[Aziza et al. 2016]{Aziza2016a}
\abntrefinfo{Aziza et al.}{AZIZA et al.}{2016}
{AZIZA, R. et al. {Simulating Complex Systems - Complex System Theories, Their
  Behavioural Characteristics and Their Simulation}. In:  \emph{Proceedings of
  the 8th International Conference on Agents and Artificial Intelligence
  (ICAART)}. [s.n.], 2016. v.~2, n. Icaart, p. 298--305.
ISBN 978-989-758-172-4. Dispon{\'\i}vel em:
  \url{http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0005684602980305}.}

\bibitem[Bergh e Gowdy 2003]{Berghgowdy2003}
\abntrefinfo{Bergh e Gowdy}{BERGH; GOWDY}{2003}
{BERGH, J. C. J. M. V.~D.; GOWDY, J.~M. {The microfoundations of
  macroeconomics: an evolutionary perspective}.
\emph{Cambridge Journal of Economics}, v.~27, n.~1, p. 65--84, 2003.
ISSN 00996963.}

\bibitem[Bergmann 1990]{BERGMANN1990}
\abntrefinfo{Bergmann}{BERGMANN}{1990}
{BERGMANN, B.~R. {Micro-to-macro simulation: a primer with a labor market
  example}.
\emph{The Journal of Economic Perspectives}, v.~4, n.~1, p. 99--116, 1990.}

\bibitem[Blank e Winnick 1953]{Blank2014struture}
\abntrefinfo{Blank e Winnick}{BLANK; WINNICK}{1953}
{BLANK, D.~M.; WINNICK, L. {The Structure of the Housing}.
\emph{The Quarterly Journal of Economics}, v.~67, n.~2, p. 181--208, 1953.}

\bibitem[Cardoso e Lago 2015]{CARDOSO2015}
\abntrefinfo{Cardoso e Lago}{CARDOSO; LAGO}{2015}
{CARDOSO, A.~L.; LAGO, L.~C. do. \emph{{Avalia{\c{c}}{\~{a}}o do Programa Minha
  Casa Minha Vida na regi{\~{a}}o metropolitana do Rio de Janeiro: Impactos
  urbanos e sociais}}. Rio de Janeiro: Observat{\'{o}}rio das
  Metr{\'{o}}poles/IPPUR/UFRJ, 2015.}

\bibitem[Cerutti, Dagher e Dell'Ariccia 2017]{Cerutti2017}
\abntrefinfo{Cerutti, Dagher e Dell'Ariccia}{CERUTTI; DAGHER;
  DELL'ARICCIA}{2017}
{CERUTTI, E.; DAGHER, J.; DELL'ARICCIA, G. {Housing finance and real-estate
  booms: A cross-country perspective}.
\emph{Journal of Housing Economics}, Academic Press, v.~38, p. 1--13, dec 2017.
ISSN 1051-1377.}

\bibitem[Chesnais 1996]{CHESNAIS1996}
\abntrefinfo{Chesnais}{CHESNAIS}{1996}
{CHESNAIS, F. \emph{{A Mundializa{\c{c}}{\~{a}}o do Capital}}. S{\~{a}}o Paulo:
  Xam{\~{a}}, 1996.}

\bibitem[Chesnais 1998]{Chesnais98}
\abntrefinfo{Chesnais}{CHESNAIS}{1998}
{CHESNAIS, F. \emph{{A mundializa{\c{c}}{\~{a}}o financeira: g{\^{e}}nese,
  custos e riscos}}. S{\~{a}}o Paulo: Xam{\~{a}}, 1998.
ISBN 8585833467.}

\bibitem[Colander, Holt e Rosser 2004]{Colander2004}
\abntrefinfo{Colander, Holt e Rosser}{COLANDER; HOLT; ROSSER}{2004}
{COLANDER, D.; HOLT, R.~P.; ROSSER, J.~B. {The changing face of mainstream
  economics}.
\emph{Review of Political Economy}, v.~16, n.~4, p. 485--499, 2004.
ISSN 09538259.}

\bibitem[Davis e {Van Nieuwerburgh} 2015]{Davis2015}
\abntrefinfo{Davis e {Van Nieuwerburgh}}{DAVIS; {Van Nieuwerburgh}}{2015}
{DAVIS, M.~A.; {Van Nieuwerburgh}, S. {Housing, Finance, and the Macroeconomy}.
  In:  \emph{Handbook of Regional and Urban Economics}. 1. ed. [S.l.]: Elsevier
  B.V., 2015. v.~5, p. 753--811.}

\bibitem[Duranton e Puga 2004]{DurantonPuga2004}
\abntrefinfo{Duranton e Puga}{DURANTON; PUGA}{2004}
{DURANTON, G.; PUGA, D. {Mirco-foundsations of Urban Agglomeration Economies}.
  In:  \emph{Handbook of Regional and Urban Economics}. Elsevier, 2004. v.~4,
  n.~04, cap.~48, p. 2063--2117.
ISBN 0780390911.
Dispon{\'\i}vel em: \url{http://cep.lse.ac.uk/{~}durant}.}

\bibitem[Farias 2017]{Farias2017}
\abntrefinfo{Farias}{FARIAS}{2017}
{FARIAS, H. A.~B.
\emph{{Simula{\c{c}}{\~{o}}es Multiagentes: A Economia a partir de uma
  abordagem Complexa}}.
317~p. Tese (Tese de Doutorado) --- Programa de P{\'{o}}s-Gradua{\c{c}}{\~{a}}o
  em Economia, 2017.}

\bibitem[Foster 2005]{Foster2005}
\abntrefinfo{Foster}{FOSTER}{2005}
{FOSTER, J. {From Simplistic to Complex Systems in Economics}.
\emph{Cambridge Journal of Economics}, v.~29, p. 873--892, 2005.}

\bibitem[{Funda{\c{c}}{\~{a}}o Jo{\~{a}}o Pinheiro - FJP} 2018]{FJP2018}
\abntrefinfo{{Funda{\c{c}}{\~{a}}o Jo{\~{a}}o Pinheiro -
  FJP}}{{Funda{\c{c}}{\~{a}}o Jo{\~{a}}o Pinheiro - FJP}}{2018}
{{Funda{\c{c}}{\~{a}}o Jo{\~{a}}o Pinheiro - FJP}. \emph{{D{\'{e}}ficit
  habitacional no Brasil 2015}}.
Belo Horizonte, 2018. 1--92~p.}

\bibitem[Geanakoplos et al. 2012]{Geanakoplos2012Risk}
\abntrefinfo{Geanakoplos et al.}{GEANAKOPLOS et al.}{2012}
{GEANAKOPLOS, B.~J. et al. {Getting at Systemic Risk via an Agent-Based Model
  of the Housing Market}.
v.~102, n.~3, p. 53--58, 2012.}

\bibitem[Godley e Lavoie 2007]{Godley2007}
\abntrefinfo{Godley e Lavoie}{GODLEY; LAVOIE}{2007}
{GODLEY, W.; LAVOIE, M. \emph{{Monetary Economics: An Integrated Approach to
  Credit, Money, Income, Production and Wealth}}. New York: PALGRAVE MACMILLAN,
  2007. 576~p.
ISBN 978–0–230–50055–6.}

\bibitem[Hansen e Heckman 1996]{HANSEN1996}
\abntrefinfo{Hansen e Heckman}{HANSEN; HECKMAN}{1996}
{HANSEN, L.; HECKMAN, J. {The Empirical Foundations of Calibration}.
\emph{Journal of Economic Perspectives}, v.~10, n.~1, 1996.}

\bibitem[HARVEY 2005]{HARVEY2005}
\abntrefinfo{HARVEY}{HARVEY}{2005}
{HARVEY, D. \emph{{A produ{\c{c}}{\~{a}}o capitalista do espa{\c{c}}o}}.
  S{\~{a}}o Paulo: Annablume, 2005.}

\bibitem[Holt, Rosser e Colander 2011]{Holt2011}
\abntrefinfo{Holt, Rosser e Colander}{HOLT; ROSSER; COLANDER}{2011}
{HOLT, R.~P.; ROSSER, J.~B.; COLANDER, D. {The complexity Era in economics}.
\emph{Review of Political Economy}, v.~23, n.~3, p. 357--369, 2011.
ISSN 09538259.}

\bibitem[IBGE 2015]{ibge2015b}
\abntrefinfo{IBGE}{IBGE}{2015}
{IBGE. \emph{{Pesquisa nacional por amostra de domic{\'{i}}lios: s{\'{i}}ntese
  de indicadores 2015.}} 2015.
Dispon{\'\i}vel em:
  \url{https://downloads.ibge.gov.br/downloads{\\_}estatisticas.}}

\bibitem[Ju{\'{a}}rez 2014]{Ch2014}
\abntrefinfo{Ju{\'{a}}rez}{JU{\'{A}}REZ}{2014}
{JU{\'{A}}REZ, F.~C. \emph{{Agent-Based Models in Development Economics}}.
  [S.l.: s.n.], 2014. 1--13~p.}

\bibitem[Lancaster 1966]{Lancaster1966}
\abntrefinfo{Lancaster}{LANCASTER}{1966}
{LANCASTER, K. {A New Approach to Consumer Theory}.
\emph{The Journal of Political Economy}, v.~74, n.~2, p. 132--157, 1966.}

\bibitem[Lucena e Lucena 2009]{Lucena2009}
\abntrefinfo{Lucena e Lucena}{LUCENA; LUCENA}{2009}
{LUCENA, J. M.~P. de; LUCENA, J. M.~P. de. \emph{{O Mercado Habitacional no
  Brasil}}. [S.l.: s.n.], 2009.}

\bibitem[Orl{\'{e}}an 2006]{Orlean2006financeirizacao}
\abntrefinfo{Orl{\'{e}}an}{ORL{\'{E}}AN}{2006}
{ORL{\'{E}}AN, A. \emph{{El poder de las finanzas}}. Bogot{\'{a}}: Universidad
  Externado de Col{\^{o}}mbia, 2006.}

\bibitem[Otto 2015]{Otto2015}
\abntrefinfo{Otto}{OTTO}{2015}
{OTTO, S. {Real Estate Policy in Brazil and Some Comparisons with the United
  States}.
\emph{Working Paper}, Center for Internacional Development, Santford, n.~549,
  p.~32, 2015.
Dispon{\'\i}vel em:
  \url{https://globalpoverty.stanford.edu/publications/real-estate-policy-brazil-and-some-comparisons-united-states}.}

\bibitem[Papadelis e Flamos 2019]{Papadelis2019}
\abntrefinfo{Papadelis e Flamos}{PAPADELIS; FLAMOS}{2019}
{PAPADELIS, S.; FLAMOS, A. {An Application of Calibration and Uncertainty
  Quantification Techniques for Agent-Based Models}. In:  DOUKAS, H.; FLAMOS,
  A.; LIEU, J. (Ed.). \emph{Understanding Risks and Uncertainties in Energy and
  Climate Policy: Multidisciplinary Methods and Tools for a Low Carbon
  Society}. Cham: Springer International Publishing, 2019. p. 79--95.
ISBN 978-3-030-03152-7.}

\bibitem[Paulani 2009]{Paulani2009a}
\abntrefinfo{Paulani}{PAULANI}{2009}
{PAULANI, L.~M. {A crise do regime de acumula{\c{c}}{\~{a}}o com
  domin{\^{a}}ncia da valoriza{\c{c}}{\~{a}}o financeira e a
  situa{\c{c}}{\~{a}}o do Brasil}.
\emph{Estudos Avan{\c{c}}ados}, v.~23, n.~66, p. 25--39, 2009.
ISSN 0103-4014.
Dispon{\'\i}vel em:
  \url{http://www.scielo.br/scielo.php?script=sci{\\_}arttext{\&}pid=S0103-40142009000200003{\&}lng=p}.}

\bibitem[Rolnik 2015]{ROLNIK2015}
\abntrefinfo{Rolnik}{ROLNIK}{2015}
{ROLNIK, R. \emph{{GUERRA DOS LUGARES: coloniza{\c{c}}{\~{a}}o da terra e da
  moradia na era das finan{\c{c}}as}}. 1{\textordfeminine}. ed. S{\~{a}}o
  Paulo: Boitempo, 2015. 424~p.}

\bibitem[Samuelson 1983]{SAMUELSON1983}
\abntrefinfo{Samuelson}{SAMUELSON}{1983}
{SAMUELSON, P.~A. \emph{{Fundamentos da an{\'{a}}lise econ{\^{o}}mica}}.
  S{\~{a}}o Paulo: Abril Cultural, 1983.}

\bibitem[Simon 1980]{Simon1980}
\abntrefinfo{Simon}{SIMON}{1980}
{SIMON, H. {A Racionalidade do Processo Decis{\'{o}}rio em Empresas}.
\emph{Edi{\c{c}}{\~{o}}es Multiplas}, v.~1, n.~1, 1980.}

\bibitem[Tesfatsion e Judd 2006]{2006TesfatsionJudd}
\abntrefinfo{Tesfatsion e Judd}{TESFATSION; JUDD}{2006}
{TESFATSION, L.; JUDD, K. \emph{{Handbook of computational economics agent
  based computational economics}}. Amsterdam: North-Holland, 2006. v.~2.
ISBN 9780444512536.}

\bibitem[Wheaton 1990]{Wheaton1990housing}
\abntrefinfo{Wheaton}{WHEATON}{1990}
{WHEATON, W.~C. {Vacancy, Search, and Prices in a Housing Market Matching
  Model}.
\emph{Journal of Political Economy}, v.~98, n.~6, p. 1270--1292, 1990.
ISSN 0022-3808.
Dispon{\'\i}vel em: \url{http://www.journals.uchicago.edu/doi/10.1086/261734}.}

\bibitem[Zezza 2007]{Zezza2007}
\abntrefinfo{Zezza}{ZEZZA}{2007}
{ZEZZA, G. {The US housing market: a stock-flow consistent approach}.
\emph{Ekonomia}, v.~10, n.~2, 2007.}

\end{thebibliography}
