This is BibTeX, Version 0.99dThe top-level auxiliary file: projeto-jadson(v2.4.UM).aux
A level-1 auxiliary file: section/apresentacao-minho.aux
A level-1 auxiliary file: section/justificativa.aux
A level-1 auxiliary file: section/objetivos.aux
A level-1 auxiliary file: section/revisao-literatura.aux
A level-1 auxiliary file: section/metodologia.aux
A level-1 auxiliary file: section/plano_investigacao.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: referencias/Tese.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
