\backcite {CARDOSO2015}{{2}{2}{section.0.2}}
\backcite {Agnello2018}{{2}{2}{section.0.2}}
\backcite {CHESNAIS1996, Chesnais98}{{2}{2}{section.0.2}}
\backcite {CHESNAIS1996, Chesnais98}{{2}{2}{section.0.2}}
\backcite {ROLNIK2015}{{2}{2}{section.0.2}}
\backcite {Lancaster1966}{{3}{2}{section.0.2}}
\backcite {2006TesfatsionJudd}{{3}{2}{section.0.2}}
\backcite {AALBERS2015}{{4}{2}{section.0.2}}
\backcite {Aglietta2004financeirizacao, Orlean2006financeirizacao}{{4}{2}{section.0.2}}
\backcite {Aglietta2004financeirizacao, Orlean2006financeirizacao}{{4}{2}{section.0.2}}
\backcite {Paulani2009a}{{4}{2}{section.0.2}}
\backcite {FJP2018}{{4}{2}{section.0.2}}
\backcite {ibge2015b}{{4}{2}{section.0.2}}
\backcite {Cerutti2017, Otto2015}{{5}{2}{section.0.2}}
\backcite {Cerutti2017, Otto2015}{{5}{2}{section.0.2}}
\backcite {Lucena2009}{{5}{2}{section.0.2}}
\backcite {Berghgowdy2003, DurantonPuga2004}{{5}{2}{section.0.2}}
\backcite {Berghgowdy2003, DurantonPuga2004}{{5}{2}{section.0.2}}
\backcite {Davis2015}{{8}{4}{section.0.4}}
\backcite {Zezza2007}{{8}{4}{section.0.4}}
\backcite {Blank2014struture}{{8}{4}{section.0.4}}
\backcite {Wheaton1990housing}{{8}{4}{section.0.4}}
\backcite {HARVEY2005, ROLNIK2015}{{8}{4}{section.0.4}}
\backcite {HARVEY2005, ROLNIK2015}{{8}{4}{section.0.4}}
\backcite {Colander2004}{{9}{4}{section.0.4}}
\backcite {Simon1980}{{9}{4}{section.0.4}}
\backcite {Foster2005}{{9}{4}{section.0.4}}
\backcite {Holt2011}{{9}{4}{section.0.4}}
\backcite {Aziza2016a}{{9}{4}{section.0.4}}
\backcite {SAMUELSON1983}{{9}{4}{section.0.4}}
\backcite {Ch2014}{{9}{4}{section.0.4}}
\backcite {BERGMANN1990}{{9}{4}{section.0.4}}
\backcite {Farias2017}{{10}{4}{section.0.4}}
\backcite {AN2012}{{10}{4}{section.0.4}}
\backcite {AXELROD1997}{{10}{4}{section.0.4}}
\backcite {Geanakoplos2012Risk}{{10}{4}{section.0.4}}
\backcite {AXELROD1997}{{11}{5}{section.0.5}}
\backcite {Papadelis2019}{{11}{5}{section.0.5}}
\backcite {HANSEN1996}{{11}{5}{section.0.5}}
\backcite {Godley2007}{{15}{6}{section*.8}}
