\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={33}}{466F6C686120646520726F73746F}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\@input{section/apresentacao-minho.aux}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={1}}{4170726573656E74615C3334375C3334336F}
\@input{section/justificativa.aux}
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={6}}{4A757374696669636174697661}
\@input{section/objetivos.aux}
\BKM@entry{id=4,dest={73656374696F6E2E302E33},srcline={1}}{4F626A657469766F73}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E332E31},srcline={4}}{4F626A657469766F20476572616C}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E332E32},srcline={8}}{4F626A657469766F732045737065635C3335356669636F73}
\@input{section/revisao-literatura.aux}
\BKM@entry{id=7,dest={73656374696F6E2E302E34},srcline={1}}{52657669735C3334336F206461204C697465726174757261}
\@input{section/metodologia.aux}
\BKM@entry{id=8,dest={73656374696F6E2E302E35},srcline={1}}{50726F706F737461204D65746F646F6C5C33363367696361}
\@input{section/plano_investigacao.aux}
\BKM@entry{id=9,dest={73656374696F6E2E302E36},srcline={1}}{506C616E6F20646520496E766573746967615C3334375C3334336F}
\bibdata{abntex2-options,/home/jadson/Insync-GoogleDrive/minha-biblioteca/Tese.bib}
\BKM@entry{id=10,dest={636861707465722A2E39},srcline={3}}{52656665725C3335326E63696173}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{16}{chapter*.9}\protected@file@percent }
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{16}
