\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={33}}{466F6C686120646520726F73746F}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\@input{section/apresentacao-minho.aux}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={1}}{4170726573656E74615C3334375C3334336F}
\@input{section/justificativa.aux}
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={6}}{4A757374696669636174697661}
\@input{section/objetivos.aux}
\BKM@entry{id=4,dest={73656374696F6E2E302E33},srcline={1}}{4F626A657469766F73}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E332E31},srcline={4}}{4F626A657469766F20476572616C}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E332E32},srcline={8}}{4F626A657469766F732045737065635C3335356669636F73}
\@input{section/revisao-literatura.aux}
\BKM@entry{id=7,dest={73656374696F6E2E302E34},srcline={1}}{52657669735C3334336F206461204C697465726174757261}
\@input{section/metodologia.aux}
\BKM@entry{id=8,dest={73656374696F6E2E302E35},srcline={1}}{50726F706F737461204D65746F646F6C5C33363367696361}
\@input{section/plano_investigacao.aux}
\BKM@entry{id=9,dest={73656374696F6E2E302E36},srcline={1}}{506C616E6F20646520496E766573746967615C3334375C3334336F}
\bibdata{abntex2-options,referencias/Tese}
\BKM@entry{id=10,dest={636861707465722A2E39},srcline={3}}{52656665725C3335326E63696173}
\bibcite{AALBERS2015}{Aalbers 2015}
\bibciteEXPL{AALBERS2015}{Aalbers}
\bibciteIMPL{AALBERS2015}{AALBERS}
\bibciteYEAR{AALBERS2015}{2015}
\bibcite{Aglietta2004financeirizacao}{Aglietta 2004}
\bibciteEXPL{Aglietta2004financeirizacao}{Aglietta}
\bibciteIMPL{Aglietta2004financeirizacao}{AGLIETTA}
\bibciteYEAR{Aglietta2004financeirizacao}{2004}
\bibcite{Agnello2018}{Agnello, Castro e Sousa 2018}
\bibciteEXPL{Agnello2018}{Agnello, Castro e Sousa}
\bibciteIMPL{Agnello2018}{AGNELLO; CASTRO; SOUSA}
\bibciteYEAR{Agnello2018}{2018}
\bibcite{AN2012}{An 2012}
\bibciteEXPL{AN2012}{An}
\bibciteIMPL{AN2012}{AN}
\bibciteYEAR{AN2012}{2012}
\bibcite{AXELROD1997}{Axelrod 1997}
\bibciteEXPL{AXELROD1997}{Axelrod}
\bibciteIMPL{AXELROD1997}{AXELROD}
\bibciteYEAR{AXELROD1997}{1997}
\bibcite{Aziza2016a}{Aziza et al. 2016}
\bibciteEXPL{Aziza2016a}{Aziza et al.}
\bibciteIMPL{Aziza2016a}{AZIZA et al.}
\bibciteYEAR{Aziza2016a}{2016}
\bibcite{Berghgowdy2003}{Bergh e Gowdy 2003}
\bibciteEXPL{Berghgowdy2003}{Bergh e Gowdy}
\bibciteIMPL{Berghgowdy2003}{BERGH; GOWDY}
\bibciteYEAR{Berghgowdy2003}{2003}
\bibcite{BERGMANN1990}{Bergmann 1990}
\bibciteEXPL{BERGMANN1990}{Bergmann}
\bibciteIMPL{BERGMANN1990}{BERGMANN}
\bibciteYEAR{BERGMANN1990}{1990}
\bibcite{Blank2014struture}{Blank e Winnick 1953}
\bibciteEXPL{Blank2014struture}{Blank e Winnick}
\bibciteIMPL{Blank2014struture}{BLANK; WINNICK}
\bibciteYEAR{Blank2014struture}{1953}
\bibcite{CARDOSO2015}{Cardoso e Lago 2015}
\bibciteEXPL{CARDOSO2015}{Cardoso e Lago}
\bibciteIMPL{CARDOSO2015}{CARDOSO; LAGO}
\bibciteYEAR{CARDOSO2015}{2015}
\bibcite{Cerutti2017}{Cerutti, Dagher e Dell'Ariccia 2017}
\bibciteEXPL{Cerutti2017}{Cerutti, Dagher e Dell'Ariccia}
\bibciteIMPL{Cerutti2017}{CERUTTI; DAGHER; DELL'ARICCIA}
\bibciteYEAR{Cerutti2017}{2017}
\bibcite{CHESNAIS1996}{Chesnais 1996}
\bibciteEXPL{CHESNAIS1996}{Chesnais}
\bibciteIMPL{CHESNAIS1996}{CHESNAIS}
\bibciteYEAR{CHESNAIS1996}{1996}
\bibcite{Chesnais98}{Chesnais 1998}
\bibciteEXPL{Chesnais98}{Chesnais}
\bibciteIMPL{Chesnais98}{CHESNAIS}
\bibciteYEAR{Chesnais98}{1998}
\bibcite{Colander2004}{Colander, Holt e Rosser 2004}
\bibciteEXPL{Colander2004}{Colander, Holt e Rosser}
\bibciteIMPL{Colander2004}{COLANDER; HOLT; ROSSER}
\bibciteYEAR{Colander2004}{2004}
\bibcite{Davis2015}{Davis e {Van Nieuwerburgh} 2015}
\bibciteEXPL{Davis2015}{Davis e {Van Nieuwerburgh}}
\bibciteIMPL{Davis2015}{DAVIS; {Van Nieuwerburgh}}
\bibciteYEAR{Davis2015}{2015}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{16}{chapter*.9}\protected@file@percent }
\bibcite{DurantonPuga2004}{Duranton e Puga 2004}
\bibciteEXPL{DurantonPuga2004}{Duranton e Puga}
\bibciteIMPL{DurantonPuga2004}{DURANTON; PUGA}
\bibciteYEAR{DurantonPuga2004}{2004}
\bibcite{Farias2017}{Farias 2017}
\bibciteEXPL{Farias2017}{Farias}
\bibciteIMPL{Farias2017}{FARIAS}
\bibciteYEAR{Farias2017}{2017}
\bibcite{Foster2005}{Foster 2005}
\bibciteEXPL{Foster2005}{Foster}
\bibciteIMPL{Foster2005}{FOSTER}
\bibciteYEAR{Foster2005}{2005}
\bibcite{FJP2018}{{Funda{\c {c}}{\~{a}}o Jo{\~{a}}o Pinheiro - FJP} 2018}
\bibciteEXPL{FJP2018}{{Funda{\c {c}}{\~{a}}o Jo{\~{a}}o Pinheiro - FJP}}
\bibciteIMPL{FJP2018}{{Funda{\c {c}}{\~{a}}o Jo{\~{a}}o Pinheiro - FJP}}
\bibciteYEAR{FJP2018}{2018}
\bibcite{Geanakoplos2012Risk}{Geanakoplos et al. 2012}
\bibciteEXPL{Geanakoplos2012Risk}{Geanakoplos et al.}
\bibciteIMPL{Geanakoplos2012Risk}{GEANAKOPLOS et al.}
\bibciteYEAR{Geanakoplos2012Risk}{2012}
\bibcite{Godley2007}{Godley e Lavoie 2007}
\bibciteEXPL{Godley2007}{Godley e Lavoie}
\bibciteIMPL{Godley2007}{GODLEY; LAVOIE}
\bibciteYEAR{Godley2007}{2007}
\bibcite{HANSEN1996}{Hansen e Heckman 1996}
\bibciteEXPL{HANSEN1996}{Hansen e Heckman}
\bibciteIMPL{HANSEN1996}{HANSEN; HECKMAN}
\bibciteYEAR{HANSEN1996}{1996}
\bibcite{HARVEY2005}{HARVEY 2005}
\bibciteEXPL{HARVEY2005}{HARVEY}
\bibciteIMPL{HARVEY2005}{HARVEY}
\bibciteYEAR{HARVEY2005}{2005}
\bibcite{Holt2011}{Holt, Rosser e Colander 2011}
\bibciteEXPL{Holt2011}{Holt, Rosser e Colander}
\bibciteIMPL{Holt2011}{HOLT; ROSSER; COLANDER}
\bibciteYEAR{Holt2011}{2011}
\bibcite{ibge2015b}{IBGE 2015}
\bibciteEXPL{ibge2015b}{IBGE}
\bibciteIMPL{ibge2015b}{IBGE}
\bibciteYEAR{ibge2015b}{2015}
\bibcite{Ch2014}{Ju{\'{a}}rez 2014}
\bibciteEXPL{Ch2014}{Ju{\'{a}}rez}
\bibciteIMPL{Ch2014}{JU{\'{A}}REZ}
\bibciteYEAR{Ch2014}{2014}
\bibcite{Lancaster1966}{Lancaster 1966}
\bibciteEXPL{Lancaster1966}{Lancaster}
\bibciteIMPL{Lancaster1966}{LANCASTER}
\bibciteYEAR{Lancaster1966}{1966}
\bibcite{Lucena2009}{Lucena e Lucena 2009}
\bibciteEXPL{Lucena2009}{Lucena e Lucena}
\bibciteIMPL{Lucena2009}{LUCENA; LUCENA}
\bibciteYEAR{Lucena2009}{2009}
\bibcite{Orlean2006financeirizacao}{Orl{\'{e}}an 2006}
\bibciteEXPL{Orlean2006financeirizacao}{Orl{\'{e}}an}
\bibciteIMPL{Orlean2006financeirizacao}{ORL{\'{E}}AN}
\bibciteYEAR{Orlean2006financeirizacao}{2006}
\bibcite{Otto2015}{Otto 2015}
\bibciteEXPL{Otto2015}{Otto}
\bibciteIMPL{Otto2015}{OTTO}
\bibciteYEAR{Otto2015}{2015}
\bibcite{Papadelis2019}{Papadelis e Flamos 2019}
\bibciteEXPL{Papadelis2019}{Papadelis e Flamos}
\bibciteIMPL{Papadelis2019}{PAPADELIS; FLAMOS}
\bibciteYEAR{Papadelis2019}{2019}
\bibcite{Paulani2009a}{Paulani 2009}
\bibciteEXPL{Paulani2009a}{Paulani}
\bibciteIMPL{Paulani2009a}{PAULANI}
\bibciteYEAR{Paulani2009a}{2009}
\bibcite{ROLNIK2015}{Rolnik 2015}
\bibciteEXPL{ROLNIK2015}{Rolnik}
\bibciteIMPL{ROLNIK2015}{ROLNIK}
\bibciteYEAR{ROLNIK2015}{2015}
\bibcite{SAMUELSON1983}{Samuelson 1983}
\bibciteEXPL{SAMUELSON1983}{Samuelson}
\bibciteIMPL{SAMUELSON1983}{SAMUELSON}
\bibciteYEAR{SAMUELSON1983}{1983}
\bibcite{Simon1980}{Simon 1980}
\bibciteEXPL{Simon1980}{Simon}
\bibciteIMPL{Simon1980}{SIMON}
\bibciteYEAR{Simon1980}{1980}
\bibcite{2006TesfatsionJudd}{Tesfatsion e Judd 2006}
\bibciteEXPL{2006TesfatsionJudd}{Tesfatsion e Judd}
\bibciteIMPL{2006TesfatsionJudd}{TESFATSION; JUDD}
\bibciteYEAR{2006TesfatsionJudd}{2006}
\bibcite{Wheaton1990housing}{Wheaton 1990}
\bibciteEXPL{Wheaton1990housing}{Wheaton}
\bibciteIMPL{Wheaton1990housing}{WHEATON}
\bibciteYEAR{Wheaton1990housing}{1990}
\bibcite{Zezza2007}{Zezza 2007}
\bibciteEXPL{Zezza2007}{Zezza}
\bibciteIMPL{Zezza2007}{ZEZZA}
\bibciteYEAR{Zezza2007}{2007}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{18}
