\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CARDOSO2015}
\citation{Agnello2018}
\citation{CHESNAIS1996}
\citation{Chesnais98}
\citation{ROLNIK2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificativa}{2}{section.0.2}\protected@file@percent }
\@writefile{brf}{\backcite{CARDOSO2015}{{2}{2}{section.0.2}}}
\@writefile{brf}{\backcite{Agnello2018}{{2}{2}{section.0.2}}}
\@writefile{brf}{\backcite{CHESNAIS1996, Chesnais98}{{2}{2}{section.0.2}}}
\@writefile{brf}{\backcite{CHESNAIS1996, Chesnais98}{{2}{2}{section.0.2}}}
\@writefile{brf}{\backcite{ROLNIK2015}{{2}{2}{section.0.2}}}
\citation{Lancaster1966}
\citation{2006TesfatsionJudd}
\citation{AALBERS2015}
\citation{Aglietta2004financeirizacao}
\citation{Orlean2006financeirizacao}
\@writefile{brf}{\backcite{Lancaster1966}{{3}{2}{section.0.2}}}
\@writefile{brf}{\backcite{2006TesfatsionJudd}{{3}{2}{section.0.2}}}
\citation{Paulani2009a}
\citation{FJP2018}
\citation{ibge2015b}
\@writefile{brf}{\backcite{AALBERS2015}{{4}{2}{section.0.2}}}
\@writefile{brf}{\backcite{Aglietta2004financeirizacao, Orlean2006financeirizacao}{{4}{2}{section.0.2}}}
\@writefile{brf}{\backcite{Aglietta2004financeirizacao, Orlean2006financeirizacao}{{4}{2}{section.0.2}}}
\@writefile{brf}{\backcite{Paulani2009a}{{4}{2}{section.0.2}}}
\@writefile{brf}{\backcite{FJP2018}{{4}{2}{section.0.2}}}
\@writefile{brf}{\backcite{ibge2015b}{{4}{2}{section.0.2}}}
\citation{Cerutti2017}
\citation{Otto2015}
\citation{Lucena2009}
\citation{Berghgowdy2003}
\citation{DurantonPuga2004}
\@writefile{brf}{\backcite{Cerutti2017, Otto2015}{{5}{2}{section.0.2}}}
\@writefile{brf}{\backcite{Cerutti2017, Otto2015}{{5}{2}{section.0.2}}}
\@writefile{brf}{\backcite{Lucena2009}{{5}{2}{section.0.2}}}
\@writefile{brf}{\backcite{Berghgowdy2003, DurantonPuga2004}{{5}{2}{section.0.2}}}
\@writefile{brf}{\backcite{Berghgowdy2003, DurantonPuga2004}{{5}{2}{section.0.2}}}
\@setckpt{section/justificativa}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{8}
\setcounter{lastsheet}{17}
\setcounter{lastpage}{16}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
