\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AXELROD1997}
\citation{Papadelis2019}
\citation{HANSEN1996}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposta Metodol\IeC {\'o}gica}{11}{section.0.5}}
\newlabel{sec:proposta-metodologica}{{\M@TitleReference {5}{Proposta Metodol\IeC {\'o}gica}}{11}{Proposta Metodológica}{section.0.5}{}}
\@writefile{brf}{\backcite{AXELROD1997}{{11}{5}{section.0.5}}}
\@writefile{brf}{\backcite{Papadelis2019}{{11}{5}{section.0.5}}}
\@writefile{brf}{\backcite{HANSEN1996}{{11}{5}{section.0.5}}}
\@setckpt{section/metodologia}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{19}
\setcounter{lastpage}{18}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
