\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Davis2015}
\citation{Zezza2007}
\citation{Blank2014struture}
\citation{Wheaton1990housing}
\citation{HARVEY2005}
\citation{ROLNIK2015}
\citation{Colander2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}Revis\IeC {\~a}o da Literatura}{8}{section.0.4}\protected@file@percent }
\@writefile{brf}{\backcite{Davis2015}{{8}{4}{section.0.4}}}
\@writefile{brf}{\backcite{Zezza2007}{{8}{4}{section.0.4}}}
\@writefile{brf}{\backcite{Blank2014struture}{{8}{4}{section.0.4}}}
\@writefile{brf}{\backcite{Wheaton1990housing}{{8}{4}{section.0.4}}}
\@writefile{brf}{\backcite{HARVEY2005, ROLNIK2015}{{8}{4}{section.0.4}}}
\@writefile{brf}{\backcite{HARVEY2005, ROLNIK2015}{{8}{4}{section.0.4}}}
\citation{Simon1980}
\citation{Foster2005}
\citation{Holt2011}
\citation{Aziza2016a}
\citation{SAMUELSON1983}
\citation{Ch2014}
\citation{BERGMANN1990}
\@writefile{brf}{\backcite{Colander2004}{{9}{4}{section.0.4}}}
\@writefile{brf}{\backcite{Simon1980}{{9}{4}{section.0.4}}}
\@writefile{brf}{\backcite{Foster2005}{{9}{4}{section.0.4}}}
\@writefile{brf}{\backcite{Holt2011}{{9}{4}{section.0.4}}}
\@writefile{brf}{\backcite{Aziza2016a}{{9}{4}{section.0.4}}}
\@writefile{brf}{\backcite{SAMUELSON1983}{{9}{4}{section.0.4}}}
\@writefile{brf}{\backcite{Ch2014}{{9}{4}{section.0.4}}}
\@writefile{brf}{\backcite{BERGMANN1990}{{9}{4}{section.0.4}}}
\citation{Farias2017}
\citation{AN2012}
\citation{AXELROD1997}
\citation{Geanakoplos2012Risk}
\@writefile{brf}{\backcite{Farias2017}{{10}{4}{section.0.4}}}
\@writefile{brf}{\backcite{AN2012}{{10}{4}{section.0.4}}}
\@writefile{brf}{\backcite{AXELROD1997}{{10}{4}{section.0.4}}}
\@writefile{brf}{\backcite{Geanakoplos2012Risk}{{10}{4}{section.0.4}}}
\@setckpt{section/revisao-literatura}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{12}
\setcounter{lastsheet}{17}
\setcounter{lastpage}{16}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
